<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">
    <link rel="icon" href="{% static 'app/images/logo7.png' %}" type="image/png">
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>ShopSphere Products | {% block title %}{% endblock title %}</title>
    <style>
      /* Custom Styles */
      .product-card {
          transition: transform 0.3s, box-shadow 0.3s;
          border: none;
          overflow: hidden;
          position: relative;
          border-radius: 10px;
      }

      .product-card:hover {
          transform: scale(1.05);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      .product-card img {
          border-radius: 10px 10px 0 0;
          height: 250px;
          object-fit: cover;
      }

      .product-card .card-body {
          text-align: center;
      }

      .product-card h5 {
          font-weight: 600;
          color: #333;
      }

      .product-card p {
          font-size: 1.1em;
          color: #007bff;
      }

      .product-card .btn-view {
          position: absolute;
          top: 0;
          right: 0;
          margin: 10px;
          padding: 8px 12px;
          border-radius: 5px;
          background-color: rgba(255, 255, 255, 0.9);
          color: #007bff;
          transition: all 0.3s ease;
          display: none;
          text-transform: uppercase;
      }

      .product-card:hover .btn-view {
          display: inline-block;
      }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="{% static 'app/images/logo7.png' %}" alt="Logo"  width="70" height="auto" class="d-inline-block align-text-top" >
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">     
                {% for category in categories %}
                <li><a class="dropdown-item" href="#">{{cate}}</a></li>
                {% endfor %}
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
          </ul>
          <form class="d-flex" >
            <input class="form-control border-1 rounded-pill" type="search" id="example-search-input"  onfocus="this.style.border='none'; this.style.boxShadow='none';"
            onblur="this.style.border='1px solid #ced4da'; this.style.boxShadow='';">
            <span class="input-group-append" >
                <button class="btn  " type="button" >
                  <i class="fa-solid fa-magnifying-glass" ></i>
                </button>
            </span>
          </form>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Temur
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Orders</a></li>
                <li><a class="dropdown-item" href="#">Change password</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Wishlist</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Registration</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    {% block banner_slider %} {% endblock banner_slider %}
    
    {% block information %}{% endblock information %}
      
    {% block content %}{% endblock content %}

    
    <footer class="container-fluid   text-center p-2 mt-5" style="background-color: #e3f2fd;">Copyright 2024 | Developed by Temur</footer>



    <script script="{% static 'app/js/all.min.js' %}"></script>
    <script script="{% static 'app/js/owl.carousel.min.js' %}"></script>
</body>
</html>